is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tugaspendahuluan
build_property.ProjectDir = F:\My Drive\KULIAH SEMESTER 3\PBO\LATIHAN\LATIHAN\tugaspendahuluan\tugaspendahuluan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
